{
    "files.associations": {
        "videomode.h": "c",
        "sound.h": "c",
        "dirent.h": "c",
        "time.h": "c",
        "ataribas_rom.h": "c",
        "atariosb_rom.h": "c",
        "atarixl_rom.h": "c",
        "atari.h": "c",
        "ff.h": "c",
        "string.h": "c",
        "config.h": "c",
        "debug.h": "c",
        "util.h": "c",
        "log.h": "c",
        "crc32.h": "c",
        "cfg.h": "c"
    }
}